<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head><title>details</title>
<body bgcolor="white">
	<div style="background-color:white;color:black">
<br>
<center>
<h3>DETRAILS PAGE:</h3>
</center>
<br>
</div>
<head>
<style>
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
  width: 5%;
  height: 5%;
  opacity: 0.9;
}
.navbar {
    overflow: hidden;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
     
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:gray;
}
</style>
</head>
<body>
<div class="container">
<a >
  <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iit" width="05" height="05">
  <div class="topleft"></div>
<div class="topright">
<a href="https://serc.iiit.ac.in/rdip">RDIP
</div>
</a>
</div>
<br>
<div class="navbar">
<a href="homepage.html">Home</a>
  <a href="registration.html">Registration form</a>
  
</div>

<body bgcolor="white">
	<div>
        <p>First Name:Rajavarapu Venkata Sai Srilakshmi</p>
<p>E-mail    :srilakshmirajavarapu2@gmail.com </p>
<p>Phone No  : 7997793409 </p>
<p>Gender    : female</p>
<p>Reason    : HTML,CSS.JavaScript</p>
<p>College   : Vignan's University</p>
<p> </p>
    </div>
    
</body>
</html>
