<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head><title>registration</title>
<body bgcolor="white">
	<div style="background-color:white;color:black">
<br>
<center>
<h3>REGISTRATION PAGE:</h3>
</center>
<br>
</div>
<head>
<script>
function validateform(){  
				var name=document.myform.name.value;  
				 
  
				if (name==null || name==""){  
 					 alert("Name can't be blank");  
  					return false;}  
				
				else if(!(/^\d{10}$/).test(document.myform.phno.value))
				{
  					alert("you have entered an invalid phone number!");
					return false;
				} 
				else if(!( /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/).test(document.myform.email.value))
				{
					alert("you have entered an invalid email address!");
					return false;

				}
		
			}  
		</script>  
<style>
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
  width: 5%;
  height: 5%;
  opacity: 0.9;
}
.navbar {
    overflow: hidden;
    background-color:black;

    font-family: Arial, Helvetica, sans-serif;
     
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:gray;
}
</style>
</head>
<body bgcolor="white">
<div class="container">
<a href="https://www.iiit.ac.in/img/iiit-new.png">
  <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iit" width="5" height="5">
  <div class="topleft"></div>
<div class="topright">
<a href="https://serc.iiit.ac.in/rdip">RDIP
</div>
</a>
</div>
<br>
<div class="navbar">
<a href="homepage.html">Home</a>
  <a href="registration.html">Registration form</a>
  
</div>
<br>

	<form method="get" action="details.html" name="myform" onsubmit="validateform()">
	<table align="left" border="0">
	<tr>
    		<br><br><td align='center'>First name:</td>
    		<td><input type="text" name='name' required></td>
	</tr>

<tr>
		<td align='center'>E-mail:</td>
		<td><input type='text' name='email' required></td></tr>
	<tr>
	<tr>
    		<td align='center'>Phone No:</td>
    		<td><input type='numbers' name='phno' required></td>
	</tr>
	
    		<td align='center'>Gender:</td>
    		<td>
		<input type="radio" name="Gender" value="Male">Male
		<input type="radio" name="Gender" value="Female" checked>Female
<input type="radio" name="Gender" value="other">other</td></tr>
	
		
	<tr>
		<td align="center">Reason for RDIP:</td>
		<td>
		<input type="checkbox" >HTML
		<input type="checkbox">CSS
		<input type="checkbox" >JavaScript
		</tr>
	<tr>
    		<td align='center'>College:</td>
    		<td><input type='text' name='col' required></td>
	</tr>
<tr>
		
		<td align="center">
		<input type="checkbox" id="GFG"
                    value="1" required >
		</td>
<td align="center">I declare above details given by me are true</td>
		</tr>
	<tr>
	
	
	<tr >
		<td >
		<input type ="submit" value="submit" name="submit">
		</td>
		<td >
		<input type ="reset" value="reset" name="reset">
		</td>
		
	</tr>
	</table>
	</form>
	</body>
</html>
